# jdbc-timeout

./: pom.xml
src/main/java/com/example/jdbc_timeout/: JdbcTimeoutApplication.java  TestRunner.java  TxComponent.java
src/main/java/com/example/jdbc_timeout/mapper/: DepartmentsMapper.java  EmpolyeesMapper.java
src/main/java/com/example/jdbc_timeout/model/: Departments.java  DepartmentsExample.java  Empolyees.java  EmpolyeesExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/jdbc_timeout/mapper/: DepartmentsMapper.xml  EmpolyeesMapper.xml
src/test/java/com/example/jdbc_timeout/: JdbcTimeoutApplicationTests.java
