spring.application.name=jdbc-timeout
# debug=true
logging.level.root=trace

# DataBase
# spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres?socketTimeout=60
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# mybatis.configuration.default-statement-timeout=60

# spring.jdbc.template.query-timeout=444444

# spring.datasource.hikari.connection-timeout=250

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=11000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=12000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=13000


